x
5

2*x + 3
8

x * x
10

x* x   *x - 4 * x
15

1 / x
20

(x + 1) / (x - 1)
15

((x*x)-1)/(x+1)
10

3*x/(x*x + 1)
20

1 + x + (x*x)/2 + (x*x*x)/6 + (x*x*x*x)/24 + (x*x*x*x*x)/120 + (x*x*x*x*x*x)/720 + (x*x*x*x*x*x*x)/5040 + (x*x*x*x*x*x*x*x)/40320 + (x*x*x*x*x*x*x*x*x)/362880
10

x - (x*x*x)/6 + (x*x*x*x*x)/120 - (x*x*x*x*x*x*x)/5040 + (x*x*x*x*x*x*x*x*x)/362880 - (x*x*x*x*x*x*x*x*x*x*x)/39916800 + (x*x*x*x*x*x*x*x*x*x*x*x*x)/6227020800 - (x*x*x*x*x*x*x*x*x*x*x*x*x*x*x)/1307674368000 + (x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x)/355687428096000 - (x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x)/121645100408832000
6

